@media only screen and (min-width: 56em) {

    header img {
        max-height: 200px;
    }

    h1 {
        font-size: 65px;
    }

    h2 {
        font-size: 22px;
    }

    /* Nav css */

    .burger-date {
        display: flex;
        flex-direction: column-reverse;
    }

    .burger-date p {
        font-size: 1em;
        align-self: flex-start;
    }

    #menu {
        display: flex;
        text-align: center;
    }

    #menu li {
        display: block;
    }

    #menu li:first-child {
        display: none;
    }

    #hamburger {
        display: none;
    }

    #menu li a {
        flex-direction: row;
        flex: 1 1 auto;
        display: block;
        padding: 18px;
        font-size: 1.4em;
        text-decoration: none;
        color: #F7D52B;
    }

    #menu li a:hover {
        background-color: #0a4240;
    }


    /* Main css */

    .hero a {
        position: relative;
        top: 190px;
        left: 360px;
    }

    .event {
        padding: 10px;
    }

    .event p {
        font-size: 1em;
    }

    .event h2 {
        margin: 5px 0px;
    }

    .sm-mid-para {
        display: none;
    }

    .large-para {
        display: block;
    }

    .weather {
        padding: 5px;
    }

    .weather img {
        max-width: 57px;
        max-height: 57px;
    }

    .weather p {
        padding: 0px;
        font-size: .9em;
    }

    .weather .weather-para {
        margin: 0px;
    }

    .news {
        padding: 15px 20px 20px 20px;
    }

    .news h3, p {
        margin: 15px 0px;
    }

    .spotlights h4, h5 {
        margin: 0;
    }

    .spotlights p {
        margin: 0;
    }


    /* Discover page main css */

    .discovery-main h2 {
        font-size: 35px;
    }


    /* Join Page main css */

    .join-main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .join-grid-1 {
        grid-column: 2/3;
    }

    .join-grid-2 {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    .join-grid-3 {
        grid-column: 1/2;
        grid-row: 2/3;
    }


    /* Main grid layout */

    .mid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
    }

    .hero {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column: 2/5;
    }

    .spotlights {
        grid-column: 5/6;
        grid-row: 1/5;
        flex-direction: column;
    }

    /* Footer */

    .bottom-bar img {
        max-width: 180px;
    }

    .bottom-bar li {
        font-size: 25px;
    }
}