@media only screen and (min-width: 60em) {

    .mid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
    }

    .hero {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column: 2/5;
    }

    .spotlights {
        grid-column: 5/6;
        grid-row: 1/5;
        flex-direction: column;
    }
}