@media only screen and (min-width: 32.5em) {

    /* Header */

    header img {
        max-width: 350px;
    }

    .menu {
        display: flex;
    }

    nav button {
        display: none;
    }

    .menu li a {
        flex-direction: row;
        flex: 1 1 auto;
        display: block;
        padding: 18px;
        font-size: 1.5em;
        text-decoration: none;
        color: #F7D52B;
    }
    

    /* Main grid layout */


    .mid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mid-layout  > * {
        grid-column: 1/4;

    }
    
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .spotlights {
        grid-row: 3/4;
    }

    /* Footer */

    footer img {
        max-width: 250px;
    }
}