@media only screen and (min-width: 60em) {

    header img {
        max-height: 200px;
    }

    h1 {
        font-size: 55px;
    }


    /* Main grid layout */

    .mid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 200px 200px 200px;
    }

    .hero {
        grid-column: 2/5;
        grid-row: 1/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .event {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .news {
        grid-column: 2/5;
    }

    .spotlights {
        grid-column: 5/6;
        grid-row: 1/5;
        flex-direction: column;
    }

    /* Footer */

    .bottom-bar img {
        max-width: 180px;
    }

    .bottom-bar li {
        font-size: 25px;
    }
}