@media only screen and (min-width: 32.5em) {

    /* Header */

    header img {
        max-height: 175px;
    }

    h1 {
        font-size: 40px;
    }

    .social-links img {
        padding-top: 0;
        margin: 5px;
        max-width: 65px;
    }

    .burger-date {
        display: flex;
        flex-direction: column-reverse;
    }

    .burger-date p {
        font-size: 1em;
        align-self: flex-start;
    }

    #menu {
        display: flex;
        text-align: center;
    }

    #menu li {
        display: block;
    }

    #menu li:first-child {
        display: none;
    }

    #hamburger {
        display: none;
    }

    #menu li a {
        flex-direction: row;
        flex: 1 1 auto;
        display: block;
        padding: 18px;
        font-size: 1.5em;
        text-decoration: none;
        color: #F7D52B;
    }

    #menu li a:hover {
        background-color: #0a4240;
    }


    /* Main styles */


    main div {
        font-size: 20px;
    }

    .hero p {
        font-size: 25px;
        margin: 15px 0px;
    }

    .hero a {
        font-size: 35px;
    }

    .news {
        font-size: 20px;
    }

    .weather {
        display: flex;
        flex-wrap: wrap;
    }

    .wind-para {
        display: block;
    }

    .cloud-wind, .wind-para {
        display: block;
        margin: 0;
        padding-top: 10px;
        border-top: 1px solid black;
    }

    .separator {
        display: none;
    }

    .join {
        display: block;
        font-size: 22px;
    }

    .join b {
        font-size: 30px;
    }

    main button {
        border: none;
        background-color: #062726;
        color: #F7D52B;
        padding: 30px;
        margin: 10px;
        border-radius: 20px;
    }

    
    main button:hover {
        background-color: #0a4240;
    }
    

    /* Main grid layout */

    .mid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .mid-layout  > * {
        grid-column: 1/4;

    }
    
    .event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    .weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    .spotlights {
        grid-row: 3/4;
    }

    /* Footer */

    .bottom-bar img {
        max-width: 150px;
        margin: 5px;
    }

    .bottom-bar li {
        font-size: 25px;
    }
}